NODE_ENV="development"
SERVER_NAME="development-server"
PORT="4000"
FRONTEND_URL="http://localhost:3000"

SECRET_HEX="827d263847500d926a520ae9c69137906dcc05df5a326ea2262f52d4f9db37b9"

DATABASE_URL="postgres://covee-saas:password@localhost:5432/covee-saas"

SENDGRID_API_KEY="sendgrid-api-key"
SENDGRID_URL="http://localhost:3050"

LOGIN_TOKEN_LIFETIME_MIN=10
SIGNUP_TOKEN_LIFETIME_MIN=20
ACCESS_TOKEN_LIFETIME_MIN=20
ACCESS_TOKEN_COOKIE_NAME="access-token"
REFRESH_TOKEN_LIFETIME_MIN=7200

SESSION_NAME="id"
SESSION_MAX_AGE_MIN=999999

ELASTIC_APM_SECRET_TOKEN=""
ELASTIC_APM_SERVER_URL="http://localhost:8200"
